<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./css/icons.css" rel="stylesheet" type="text/css">
    <style>
        body {
            margin: 0px;
        }
        html,body {
            height: 100%;
        }
        *{
            box-sizing: border-box;
        }
        .main-container {
            width: 100%; 
            display: flex; 
            height: 100%; 
            flex-wrap: wrap;
        }
        .left-block {
            width: 250px;
            background-color: darkslategray;
            transition: all 0.5s ease-in-out;
            position: absolute;
            left: 0px;
            top: 0px;
            height: 100%;
        }
        .right-block {
            width: calc(100% - 250px);
            background-color: darkseagreen;
            transition: all 0.5s ease-in-out;
            margin-left: 250px;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="left-block">
            asgasg
            
        </div>
        <div class="right-block">
           <span id="menuTrigger">
               <i class="icon-menu"></i>
            </span>
            <div>
                right content
            </div>
        </div>
    </div>
    <script>
        var leftBlock = document.querySelector('.left-block');
        var rightBlock = document.querySelector('.right-block');
        var trigger = document.querySelector('#menuTrigger');

        var isOpen  = true;
        trigger.onclick = function() {
            isOpen = !isOpen;
            if(!isOpen) {
                leftBlock.style.left= '-250px';
                rightBlock.style.width = '100%';
                rightBlock.style.marginLeft = '0px';
            }else {
                leftBlock.style.left= '0px';
                rightBlock.style.width = 'calc(100% - 250px)';
                rightBlock.style.marginLeft = '250px';
            }
            
        }

    </script>
</body>
</html>