<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./css/icons.css" rel="stylesheet" type="text/css">
    <style>
        body {
            margin: 0px;
        }
        html,body {
            height: 100%;
        }
        *{
            box-sizing: border-box;
        }
        .main-container {
            width: 100%; 
            display: flex; 
            height: 100%; 
            flex-wrap: wrap;
        }
        .left-block {
            width: 250px;
            background-color: darkslategray;
            transition: all 0.5s ease-in-out;
            position: absolute;
            left: -250px;
            top: 0px;
            height: 100%;
            z-index: 3;
            box-shadow: 0px 0px 29px rgb(0, 0, 0, 0.8);
        }
        .right-block {
            width:100%;
            background-color: darkseagreen;
        }
        .backdrop{
            background-color: rgba(0, 0, 0, 0.5);
            position: fixed;
            height: 100%;
            width: 100%;
            left: 0px;
            top: 0px;
            display: none;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="left-block">
            asgasg
            <span id="menuTrigger2">
                <i class="icon-close"></i>
             </span>
            
        </div>
        <div class="right-block">
           <span id="menuTrigger">
               <i class="icon-menu"></i>
            </span>
            <div>
                right content
            </div>
        </div>
    </div>
    <div class="backdrop"></div>
    <script>
        var leftBlock = document.querySelector('.left-block');
        var rightBlock = document.querySelector('.right-block');
        var backdrop = document.querySelector('.backdrop');
        var trigger = document.querySelector('#menuTrigger');
        var trigger2 = document.querySelector('#menuTrigger2');

        var isOpen  = false;
        trigger.onclick = function() {
            isOpen = !isOpen;
            if(!isOpen) {
                leftBlock.style.left= '-250px';
            }else {
                backdrop.style.display = 'block';
                leftBlock.style.left= '0px';
            }
            
        }

        trigger2.onclick = function() {
            isOpen = !isOpen;
            if(!isOpen) {
                leftBlock.style.left= '-250px';
                backdrop.style.display = 'none';
            }else {
                leftBlock.style.left= '0px';
            }
            
        }

        backdrop.onclick = function() {
            isOpen = false;
                leftBlock.style.left= '-250px';
                backdrop.style.display = 'none';
            
            
        }

    </script>
</body>
</html>